<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>

<body>
    <header>
        <div class="h-20 w-100vr bg-white-50 flex justify-evenly  items-center  gap-14 shadow-xl">
            <div class="h-20 w-60 mt-5  ">
                <img src="./image/logo.png" alt="">
            </div>
            <div class=" text-xl   ">
                <nav class="gap-9 flex items-center ">
                    <a href="./home.html" class="block  no-underline py-3 hover:border-b-2 border-indigo-600">
                        Home
                    </a>

                    <div class=" block no-underline py-3 hover:border-b-2 border-indigo-600"> <a
                            href="service">Service</a>
                    </div>
                    <div class=" block no-underline py-3 hover:border-b-2 border-indigo-600 "> <a
                            href="training">Training</a>
                    </div>
                    <div class=" block no-underline py-3 hover:border-b-2 border-indigo-600"> <a
                            href="./about.html">About
                            Us</a>
                    </div>
                    <div class=" block no-underline py-3 hover:border-b-2 border-indigo-600"> <a
                            href="./blog.html">Blog</a>
                    </div>
                    <div class=" block no-underline py-3 hover:border-b-2 border-indigo-600"> <a
                            href="Contact">Contact</a>
                    </div>
                </nav>
            </div>
            <button class=" h-6 bg-blue-600 px-6 py-6 rounded-xl text-white text-center font-bold flex items-center">Get
                Quota</button>
        </div>
    </header>

 <div class="m-24 bg-blue-600 p-14 h-99">

 </div>



    <footer>
        <div class=" bg-slate-900  ">
            <div class="  mt-14 flex gap-16">
                <div class=" w-[600px] ml-24 pt-16">
                    <img src="./image/logo.png" alt="" class=" w-64   ">
                    <h3 class="text-blue-600 mt-6 text-xl font-semibold">Your Future, Our Framework</h3>
                    <p class="text-gray-400 mt-8 text-x">Softworica is Nepal's leading IT solutions provider,
                        specializing in web
                        development,
                        mobile applications, custom software, and digital marketing. We combine innovation
                        with expertise to deliver exceptional technology solutions that drive business growth.
                    </p>
                    <div class="  ">
                        <i class="fa-brands fa-facebook text-gray-400 hover:bg-blue-600 p-4  rounded-full"></i>
                        <i class="fa-brands fa-instagram text-gray-400 hover:bg-blue-600 p-4 rounded-full"></i>
                        <i class="fa-brands fa-linkedin text-gray-400 hover:bg-blue-600"></i>
                        <i class="fa-brands fa-twitter text-gray-400 hover:bg-blue-600"></i>
                        <i class="fa-brands fa-github text-gray-400 hover:bg-blue-600"></i>
                    </div>
                </div>
                <div class="pt-16 w-[200px] ">
                    <h3 class="text-white text-xl font-semibold">Development Services</h3>
                    <p class="text-gray-400 text-x py-2 mt-4"> <i class="fa-solid fa-chevron-right "> </i> Web
                        Development
                    </p>
                    <p class="text-gray-400 text-x py-2"> <i class="fa-solid fa-chevron-right "> </i> Mobile App
                        Development </p>
                    <p class="text-gray-400 text-x py-2"> <i class="fa-solid fa-chevron-right "> </i> Software
                        Development </p>
                    <p class="text-gray-400 text-x py-2"> <i class="fa-solid fa-chevron-right "> </i> E-Commerce
                        Solutions </p>
                    <p class="text-gray-400 text-x py-2"> <i class="fa-solid fa-chevron-right "> </i> API Development
                    </p>
                    <p class="text-gray-400 text-x py-2"> <i class="fa-solid fa-chevron-right "> </i> CMS Development
                    </p>
                </div>
                <div class="pt-16">
                    <h3 class="text-white text-xl font-semibold">Marketing and Support</h3>
                    <p class="text-gray-400 text-x py-1 mt-4"> <i class="fa-solid fa-chevron-right "> </i> Digital
                        Marketing
                    </p>
                    <p class="text-gray-400 text-x py-1"> <i class="fa-solid fa-chevron-right "> </i> Social Media
                        Support </p>
                    <p class="text-gray-400 text-x py-1"> <i class="fa-solid fa-chevron-right "> </i>SEO Services </p>
                    <p class="text-gray-400 text-x py-1"> <i class="fa-solid fa-chevron-right "> </i> Brand Strategy
                    </p>
                    <p class="text-gray-400 text-x py-1"> <i class="fa-solid fa-chevron-right "> </i>Maintenance and
                        Support </p>
                    <p class="text-gray-400 text-x py-1"> <i class="fa-solid fa-chevron-right "> </i> IT Consulting
                    </p>
                </div>

            </div>
            <div class="flex gap-32 ml-24">
                <div class="pt-16 ">
                    <h3 class="text-white text-xl font-semibold">Development Services</h3>
                    <p class="text-gray-400 text-x py-2"> <i class="fa-solid fa-chevron-right "> </i> Training Programs
                    </p>
                    <p class="text-gray-400 text-x py-2"> <i class="fa-solid fa-chevron-right "> </i> Web Development
                        Course </p>
                    <p class="text-gray-400 text-x py-2"> <i class="fa-solid fa-chevron-right "> </i> Laravel Framework
                    </p>
                    <p class="text-gray-400 text-x py-2"> <i class="fa-solid fa-chevron-right "> </i> React.js Training
                    </p>
                    <p class="text-gray-400 text-x py-2"> <i class="fa-solid fa-chevron-right "> </i> Python
                        Programming </p>
                    <p class="text-gray-400 text-x py-2"> <i class="fa-solid fa-chevron-right "> </i> Mobile App
                        Development </p>
                    <p class="text-gray-400 text-x py-2"> <i class="fa-solid fa-chevron-right "> </i> Software
                        Engineering </p>
                </div>
                <div class="pt-16 ml-24">
                    <h3 class="text-white text-xl font-semibold">Company </h3>
                    <p class="text-gray-400 text-x py-1"> <i class="fa-solid fa-chevron-right "> </i> About Us
                    </p>
                    <p class="text-gray-400 text-x py-1"> <i class="fa-solid fa-chevron-right "> </i> Our Team </p>
                    <p class="text-gray-400 text-x py-1"> <i class="fa-solid fa-chevron-right "> </i>careers </p>
                    <p class="text-gray-400 text-x py-1"> <i class="fa-solid fa-chevron-right "> </i> Blog
                    </p>
                    <p class="text-gray-400 text-x py-1"> <i class="fa-solid fa-chevron-right "> </i>Contact Us </p>
                    <p class="text-gray-400 text-x py-1"> <i class="fa-solid fa-chevron-right "> </i>Get a Quota
                    </p>
                </div>
                <div class="pt-16">
                    <h3 class="text-white text-xl font-semibold">contact Us </h3>
                    <p class=" text-white text-x py-1 text-bold"> <i class="fa-solid fa-location-dot "> </i> Address
                    </p>
                    <p class="text-gray-400 text-x py-1 px-4"> Kawasoti-2, </p>
                    <p class="text-gray-400 text-x py-1  px-4"> Nawalparasi </p>
                    <p class="text-gray-400 text-x py-1  px-4"> Nepal</p>
                    <p class=" text-white text-x py-1 text-bold"> <i class="fa-solid fa-phone "> </i> Phone
                    </p>
                    <p class="text-gray-400 text-x py-1  px-4"> 6456763573 </p>
                    <p class=" text-white text-x py-1 text-bold"> <i class="fa-solid fa-message "> </i> Email:
                    </p>
                    <p class="text-gray-400 text-x py-1  px-4"> hello@softwarica.com </p>
                    <p class=" text-white text-x py-1 text-bold"> <i class="fa-solid fa-clock" .></i> </i> Hours:
                    </p>
                    <p class="text-gray-400 text-x py-1  px-4"> Sun - Fri: 9AM - 6PM </p>
                </div>
            </div>
            <div class=" ml-24 flex gap-99 py-6 border-t border-white mt-6  mr-24  ">
                <p class="text-gray-400">© 2025 Softworica. All rights reserved.</p>
                <div class=" flex gap-12">
                    <p class="text-gray-400 ml-32">Privacy Policy</p>
                    <p class="text-gray-400">Terms of Service</p>
                    <p class="text-gray-400">Sitemap</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>